<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.gui.GuiController">
  <items>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Connection:" />
                        <Circle fx:id="connectionStatus" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Mod:" />
                        <Circle fx:id="modStatus" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="COM Port:">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comComboBox" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#connectClick" text="Connect" />
                  <Button mnemonicParsing="false" onAction="#disconnectClick" text="Disconnect" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Debug">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="eepromState">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="eepromStateField" GridPane.columnIndex="1" />
                              <Label text="eepromLastCom" GridPane.rowIndex="1">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="eepromLastComField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="eepromReadCounter" GridPane.rowIndex="2">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="eepromReadCounterField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="eepromWriteCounter" GridPane.rowIndex="3">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="eepromWriteCounterField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <VBox spacing="10.0" GridPane.columnIndex="3">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#readDebug" text="Read" />
                                    <Button mnemonicParsing="false" onAction="#writeDebug" text="Write" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Gearshift">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox spacing="10.0" GridPane.columnIndex="6">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#readGear" text="Read" />
                                    <Button mnemonicParsing="false" onAction="#writeGear" text="Write" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <TextField fx:id="NT_PUSH_1_NField" GridPane.columnIndex="1" />
                              <Label text="NT_CLUTCH_2_N" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="NT_CLUTCH_1_NField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="NT_CLUTCH_1_N" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="NT_REBOUND_1_NField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="NT_REBOUND_1_N" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="NT_BRAKE_1_NField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="NT_BRAKE_1_N" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DN_PUSH" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="DN_PUSHField" GridPane.columnIndex="3" />
                              <Label text="CLUTCH" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="CLUTCHField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="DN_REBOUND" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="DN_REBOUNDField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="DN_BRAKE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="DN_BRAKEField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="NT_PUSH_2_N" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="NT_PUSH_2_NField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="NT_CLUTCH_2_NField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="NT_PUSH_1_N">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="UP_PUSH_1_2Field" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label text="UP_PUSH_1_2" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="UP_BRAKE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="UP_REBOUND" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DELAY" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="UP_PUSH_2_3" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DOWN_TIME_CHECK" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NT_CLUTCH_DELAY" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="UP_TIME_CHECK" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="UP_BRAKEField" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <TextField fx:id="UP_REBOUNDField" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField fx:id="DELAYField" GridPane.columnIndex="5" />
                              <TextField fx:id="UP_PUSH_2_3Field" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField fx:id="DOWN_TIME_CHECKField" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <TextField fx:id="NT_CLUTCH_DELAYField" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <TextField fx:id="UP_TIME_CHECKField" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="UP_PUSH_4_5" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="UP_PUSH_3_4" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NT_BRAKE_2_N" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NT_REBOUND_2_N" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MAX_TRIES" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="MAX_TRIESField" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <TextField fx:id="UP_PUSH_4_5Field" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <TextField fx:id="UP_PUSH_3_4Field" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <TextField fx:id="NT_BRAKE_2_NField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="NT_REBOUND_2_NField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Acceleration">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </items>
</SplitPane>
